# TikTokLiveDotNet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TikTokLiveDotNet.sln
.github/: pull_request_template.md
.github/workflows/: ci.yml
TikTokLiveDotNet/: TikTokLiveClient.cs  TikTokLiveDotNet.csproj
TikTokLiveDotNet.Example/: Program.cs  TikTokLiveDotNet.Example.csproj
TikTokLiveDotNet/Infrastructure/: Constants.cs  Utils.cs
TikTokLiveDotNet/Infrastructure/Client/Http/: TikTokHttpClient.cs
TikTokLiveDotNet/Infrastructure/Client/Http/Models/: GiftsListResponse.cs  RoomInfoResponse.cs  SignResponse.cs  WebcastResponse.cs
TikTokLiveDotNet/Infrastructure/Client/Websocket/: WebcastWebsocketClient.cs
TikTokLiveDotNet/Notifications/: ConnectionInfo.cs  ControlMessageInfo.cs  DisconnectionInfo.cs  ReconnectionInfo.cs
TikTokLiveDotNet/Protobuf/: WebcastSchema.cs
